{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 428,
  "lineage": "dc183aba-2ba6-5923-481b-1097d3c61a75",
  "outputs": {},
  "resources": [
    {
      "module": "module.api",
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "playpen-b460a8/bigquery.googleapis.com",
            "project": "playpen-b460a8",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudkms.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "playpen-b460a8/cloudkms.googleapis.com",
            "project": "playpen-b460a8",
            "service": "cloudkms.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "playpen-b460a8/compute.googleapis.com",
            "project": "playpen-b460a8",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dataflow.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "playpen-b460a8/dataflow.googleapis.com",
            "project": "playpen-b460a8",
            "service": "dataflow.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "playpen-b460a8/iam.googleapis.com",
            "project": "playpen-b460a8",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "networksecurity.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "playpen-b460a8/networksecurity.googleapis.com",
            "project": "playpen-b460a8",
            "service": "networksecurity.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "playpen-b460a8/storage.googleapis.com",
            "project": "playpen-b460a8",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bigquery_datasets",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "datasets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dv-gsa-tfws-playpen-b460aab81e@playpen-b460a8.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1730831785338,
            "dataset_id": "piyush",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "these are a dummy tables",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "82P14OGg+1JyP9AE2BOLlg==",
            "external_dataset_reference": [],
            "friendly_name": "piyush",
            "id": "projects/playpen-b460a8/datasets/piyush",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1730831785338,
            "location": "europe-west1",
            "max_time_travel_hours": "168",
            "project": "playpen-b460a8",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/playpen-b460a8/datasets/piyush",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kms.google_kms_crypto_key.key",
            "module.kms.google_kms_key_ring.keyring"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery_tables",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "bq_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "piyush_Individual_Incident_hist",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": [],
            "creation_time": 1730831786685,
            "dataset_id": "piyush",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true",
              "network": "non-prod",
              "team": "analytics"
            },
            "encryption_configuration": [
              {
                "kms_key_name": "projects/playpen-b460a8/locations/europe-west1/keyRings/keyName_uat13/cryptoKeys/keyRing_uat13",
                "kms_key_version": ""
              }
            ],
            "etag": "m8rYbSI6PtBU+chbuTAQ7w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/playpen-b460a8/datasets/piyush/tables/Individual_Incident_hist",
            "labels": {
              "network": "non-prod",
              "team": "analytics"
            },
            "last_modified_time": 1730831786799,
            "location": "europe-west1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "playpen-b460a8",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"name\":\"state\",\"type\":\"STRING\"},{\"name\":\"ID\",\"type\":\"STRING\"},{\"name\":\"ORI\",\"type\":\"STRING\"},{\"name\":\"incident_number\",\"type\":\"STRING\"},{\"name\":\"date_HRF\",\"type\":\"INTEGER\"},{\"name\":\"date_SIF\",\"type\":\"STRING\"},{\"name\":\"hour\",\"type\":\"STRING\"},{\"name\":\"total_offense\",\"type\":\"INTEGER\"},{\"name\":\"total_victim\",\"type\":\"INTEGER\"},{\"name\":\"total_offender\",\"type\":\"INTEGER\"},{\"name\":\"violence_offense\",\"type\":\"INTEGER\"},{\"name\":\"theft_offense\",\"type\":\"INTEGER\"},{\"name\":\"drug_offense\",\"type\":\"INTEGER\"},{\"name\":\"sex_offense\",\"type\":\"INTEGER\"},{\"name\":\"kidnapping_trafficking\",\"type\":\"INTEGER\"},{\"name\":\"other_offense\",\"type\":\"INTEGER\"},{\"name\":\"gun_involvement\",\"type\":\"INTEGER\"},{\"name\":\"completed\",\"type\":\"INTEGER\"},{\"name\":\"attempted\",\"type\":\"INTEGER\"},{\"name\":\"drug_involvement\",\"type\":\"INTEGER\"},{\"name\":\"property_value\",\"type\":\"INTEGER\"},{\"name\":\"stolen_motor\",\"type\":\"INTEGER\"},{\"name\":\"male_victim\",\"type\":\"INTEGER\"},{\"name\":\"female_victim\",\"type\":\"INTEGER\"},{\"name\":\"unknown_sex_victim\",\"type\":\"INTEGER\"},{\"name\":\"w_victim\",\"type\":\"INTEGER\"},{\"name\":\"b_victim\",\"type\":\"INTEGER\"},{\"name\":\"i_victim\",\"type\":\"INTEGER\"},{\"name\":\"a_victim\",\"type\":\"INTEGER\"},{\"name\":\"p_victim\",\"type\":\"INTEGER\"},{\"name\":\"unknown_race_victim\",\"type\":\"INTEGER\"},{\"name\":\"minor_victim\",\"type\":\"INTEGER\"},{\"name\":\"non_minor_victim\",\"type\":\"INTEGER\"},{\"name\":\"unknown_age_victim\",\"type\":\"INTEGER\"},{\"name\":\"offender_wi_family\",\"type\":\"INTEGER\"},{\"name\":\"offender_outside_family\",\"type\":\"INTEGER\"},{\"name\":\"offender_not_known\",\"type\":\"INTEGER\"},{\"name\":\"male_offender\",\"type\":\"INTEGER\"},{\"name\":\"female_offender\",\"type\":\"INTEGER\"},{\"name\":\"unknown_sex_offender\",\"type\":\"INTEGER\"},{\"name\":\"w_offender\",\"type\":\"INTEGER\"},{\"name\":\"b_offender\",\"type\":\"INTEGER\"},{\"name\":\"i_offender\",\"type\":\"INTEGER\"},{\"name\":\"a_offender\",\"type\":\"INTEGER\"},{\"name\":\"p_offender\",\"type\":\"INTEGER\"},{\"name\":\"unknown_race_offender\",\"type\":\"INTEGER\"},{\"name\":\"minor_offender\",\"type\":\"INTEGER\"},{\"name\":\"non_minor_offender\",\"type\":\"INTEGER\"},{\"name\":\"unknown_age_offender\",\"type\":\"INTEGER\"},{\"name\":\"sample_partition\",\"type\":\"DATE\"},{\"name\":\"original_partition\",\"type\":\"DATE\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/playpen-b460a8/datasets/piyush/tables/Individual_Incident_hist",
            "table_constraints": [],
            "table_id": "Individual_Incident_hist",
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true",
              "network": "non-prod",
              "team": "analytics"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery_datasets.google_bigquery_dataset.datasets",
            "module.kms.google_kms_crypto_key.key",
            "module.kms.google_kms_key_ring.keyring"
          ]
        },
        {
          "index_key": "piyush_employee_temp",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": [],
            "creation_time": 1730831786683,
            "dataset_id": "piyush",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true",
              "network": "prod",
              "team": "finance"
            },
            "encryption_configuration": [
              {
                "kms_key_name": "projects/playpen-b460a8/locations/europe-west1/keyRings/keyName_uat13/cryptoKeys/keyRing_uat13",
                "kms_key_version": ""
              }
            ],
            "etag": "xxejSBWFjKWH+Lvu4xvK/w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/playpen-b460a8/datasets/piyush/tables/employee_temp",
            "labels": {
              "network": "prod",
              "team": "finance"
            },
            "last_modified_time": 1730831786768,
            "location": "europe-west1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "playpen-b460a8",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"First_Name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Gender\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Start_Date\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Salary\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Last_Login_Time\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Bonus_Percent\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Senior_Management\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Team\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/playpen-b460a8/datasets/piyush/tables/employee_temp",
            "table_constraints": [],
            "table_id": "employee_temp",
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true",
              "network": "prod",
              "team": "finance"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery_datasets.google_bigquery_dataset.datasets",
            "module.kms.google_kms_crypto_key.key",
            "module.kms.google_kms_key_ring.keyring"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crypto_key_backend": "",
            "destroy_scheduled_duration": "2592000s",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/playpen-b460a8/locations/europe-west1/keyRings/keyName_uat13/cryptoKeys/keyRing_uat13",
            "import_only": false,
            "key_ring": "projects/playpen-b460a8/locations/europe-west1/keyRings/keyName_uat13",
            "labels": null,
            "name": "keyRing_uat13",
            "primary": [
              {
                "name": "projects/playpen-b460a8/locations/europe-west1/keyRings/keyName_uat13/cryptoKeys/keyRing_uat13/cryptoKeyVersions/1",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "",
            "skip_initial_version_creation": false,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kms.google_kms_key_ring.keyring"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "keyring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/playpen-b460a8/locations/europe-west1/keyRings/keyName_uat13",
            "location": "europe-west1",
            "name": "keyName_uat13",
            "project": "playpen-b460a8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
